Script started on 2023-07-26 16:22:04+03:00 [TERM="xterm-256color" TTY="/dev/pts/6" COLUMNS="116" LINES="30"]
ilievn1@DESKTOP-D0HHHGG:~$ docker exec -it 0c26 bash
root@0c26cea86b3b:/# mongosh -u root -p example
Current Mongosh Log ID: 64c11e43619e29a20175d347
Connecting to:          mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.1
Using MongoDB:          6.0.8
Using Mongosh:          1.10.1

For mongosh info see: https://docs.mongodb.com/mongodb-shell/


To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-policy).
You can opt-out by running the disableTelemetry() command.

------
   The server generated these startup warnings when booting
   2023-07-26T09:50:01.097+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2023-07-26T09:50:01.689+00:00: /sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'
   2023-07-26T09:50:01.689+00:00: vm.max_map_count is too low
------

test> show dbs
admin         100.00 KiB
config         72.00 KiB
local          72.00 KiB
the_database   56.00 KiB
test> use the_database
switched to db the_database
the_database> show collections
todos
the_database> db.todos.find({})
[
  {
    _id: ObjectId("64c0ec47b0996a98573ccf89"),
    text: 'Write code!',
    done: false
  },
  {
    _id: ObjectId("64c0ec47b0996a98573ccf8a"),
    text: 'Learn about containers',
    done: false
  }
]
the_database> db.collection.insertOne({ text: "Increase the number of tools in my toolbelt", done: false});
{
  acknowledged: true,
  insertedId: ObjectId("64c11f75619e29a20175d348")
}
the_database> db.todos.find({})
[
  {
    _id: ObjectId("64c0ec47b0996a98573ccf89"),
    text: 'Write code!',
    done: false
  },
  {
    _id: ObjectId("64c0ec47b0996a98573ccf8a"),
    text: 'Learn about containers',
    done: false
  }
]
the_database> db.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false});
{
  acknowledged: true,
  insertedId: ObjectId("64c11fca619e29a20175d349")
}
the_database> db.todos.find({})
[
  {
    _id: ObjectId("64c0ec47b0996a98573ccf89"),
    text: 'Write code!',
    done: false
  },
  {
    _id: ObjectId("64c0ec47b0996a98573ccf8a"),
    text: 'Learn about containers',
    done: false
  },
  {
    _id: ObjectId("64c11fca619e29a20175d349"),
    text: 'Increase the number of tools in my toolbelt',
    done: false
  }
]
the_database> exit
root@0c26cea86b3b:/# exit
exit
ilievn1@DESKTOP-D0HHHGG:~$ exit
exit

Script done on 2023-07-26 16:30:12+03:00 [COMMAND_EXIT_CODE="0"]